MONGO_URL=mongodb+srv://LSauto:LSAutomobile009@cluster0.lhk5kpa.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIAU4KNOAZM7A32FK54
S3_SECRET_ACCESS_KEY=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